# required to auth against the Twitter API
export BEARER_TOKEN=XXX

# retrieve the followers of this Twitter user
export TWITTER_USER_ID=1234

# optional, if you want to resolve ENS names to addresses
# export WEB3_INFURA_PROJECT_ID=XYZ
